{
  "name": "dominatrix",
  "description": "Minimalist web browser",
  "version": "0.0.0",
  "homepage": "http://github.com/serprex/dominatrix",
  "author": "serprex",
  "repository": {
    "type": "git",
    "url": "https://github.com/serprex/dominatrix.git"
  },
  "main": "main.js",
  "dependencies": {
    "bindings": "^1.2.1",
    "css": "^2.2.1",
    "jsdom": "^8.1.0",
    "nan": "^2.2.0",
    "parse5": "^2.1.5"
  },
  "license": "MIT",
  "readme": "readme"
}
